<?xml version="1.0"?>
<unit type="item" slot="14">
  <object file="units/pd2_dlc_old_hoxton/equipment/gen_equipment_first_aid_kit/gen_equipment_first_aid_kit" />
  <extensions>
    <extension name="unit_data" class="ScriptUnitData" />
    <extension name="base" class="FirstAidKitBase">
      <var name="tweak_data" value="clientsided" />
    </extension>
    <extension name="interaction" class="DoctorBagBaseInteractionExt">
      <var name="tweak_data" value="first_aid_kit" />
    </extension>
  </extensions>
  <sounds>
    <default_soundsource source="rp_gen_equipment_medic_bag_small"/>
  </sounds>
</unit>